spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=workshop
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
security.user.name=admin
security.user.password=admin
management.security.roles=ADMIN
management.context-path=/springboot-workshop

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect